# spock-examples

./: .gitignore  README.md
unit-testing/configuration/: pom.xml
unit-testing/configuration-gradle/: README.md  build.gradle
unit-testing/configuration-gradle/src/test/groovy/net/petrikainulainen/spock/: HelloSpec.groovy
unit-testing/configuration-gradle/src/test/java/net/petrikainulainen/spock/: HelloTest.java
unit-testing/configuration-maven/: README.md  pom.xml
unit-testing/configuration-maven/src/main/java/net/petrikainulainen/spock/: Hello.java
unit-testing/configuration/src/test/groovy/net/petrikainulainen/spock/: HelloSpec.groovy
unit-testing/introduction-to-specifications/: README.md  pom.xml
unit-testing/introduction-to-specifications/src/test/groovy/net/petrikainulainen/spock/: ExampleSpec.groovy  ExpectSpec.groovy  HelloSpec.groovy  MapSpec.groovy
